{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>
  <body>
    <style>
      *{
        color: #745959;
      }
      .main{
        padding-left:3%;
        display: grid;
        grid-template-columns: 45% auto;
      }
      button{
        margin:1em;
        margin-left:5em;
      }
      img{
        height:35em;
        width:45em;
        transition:all 0.5s ease;
      }
      img:hover{
        height:40em;
        width:50em;
        transition:all 0.5s ease;
      }
      .prof button[type=submit]:hover{
        color: white;
        background-color: green;
      }
      .student button[type=submit]:hover{
        color: white;
        background-color: green;
     }
    </style>
      <nav class="navbar navbar-light" style="background-color:green">
        <center>
          <a class="navbar-brand"  style="color: white;">
              WELCOME TO IUIU ONLINE EXAM PORTAL
          </a>
        </center>
      </nav>
      <div class="main">
        <div class="abt">
          <br><br>
          <h1>About</h1>
          <h3>Title: Exam Portal for Islamic University In Uganda</h3>
          <br>
          <h5>Students and teachers have faced inconveniences of varying degrees while trying to handle the examinations in an online format. Our project aims to aid the students and the teachers in the process of conducting exams so that the teachers can be stress free about the time taken by students for conducting exams while being sure that they have not been cheating during the test. </h5>
          <br>
          <h5>Our project includes a basic system for teachers to create examinations for their students and schedule them while also being able to check the results of the students. It also includes a system for students to keep track of their past exams and results while being aware of their future examinations.</h5>
          <br><br>
          <div class="prof">
            <h2>Professor Section: </h2>
            <div class="row">
              <form method="get" action="{% url 'faculty-login' %}">
                  <button type="submit" class="btn btn-raised btn-lg" >Login</button>
              </form>
              <form method="get" action="{% url 'faculty-register' %}">
                  <button type="submit" class="btn btn-raised btn-lg" >Signup</button>
              </form>
            </div>
          </div>
          <br><br>
          <div class="student">
            <h2>Student Section: </h2>
            <div class="row">
              <form method="get" action="{% url 'login' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: green">Login</button>
              </form>
              <form method="get" action="{% url 'register' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: green">Signup</button>
              </form>
            </div>
          </div>
        </div>
        <div class="img">
          <img src="{% static 'img/Capture1.PNG' %}" alt="">
        </div>
    </div>
  </body>
</html>
